Word                 | Document             | Positions           
--------------------------------------------------------------
other                | Doc1                 | [9]                 
other                | Doc2                 | [8]                 
other                | Doc3                 | [9]                 
london               | Doc2                 | [1]                 
city                 | Doc1                 | [0]                 
city                 | Doc2                 | [0]                 
city                 | Doc3                 | [0]                 
latitude             | Doc1                 | [3]                 
latitude             | Doc2                 | [2]                 
latitude             | Doc3                 | [3]                 
los                  | Doc1                 | [1]                 
0522                 | Doc1                 | [5]                 
etc                  | Doc1                 | [13]                
etc                  | Doc2                 | [12]                
etc                  | Doc3                 | [13]                
1278                 | Doc2                 | [7]                 
118                  | Doc1                 | [7]                 
51                   | Doc2                 | [3]                 
74                   | Doc3                 | [7]                 
longitude            | Doc1                 | [6]                 
longitude            | Doc2                 | [5]                 
longitude            | Doc3                 | [6]                 
area                 | Doc1                 | [12]                
area                 | Doc2                 | [11]                
area                 | Doc3                 | [12]                
5074                 | Doc2                 | [4]                 
34                   | Doc1                 | [4]                 
new                  | Doc3                 | [1]                 
angeles              | Doc1                 | [2]                 
0060                 | Doc3                 | [8]                 
population           | Doc1                 | [11]                
population           | Doc2                 | [10]                
population           | Doc3                 | [11]                
0                    | Doc2                 | [6]                 
2437                 | Doc1                 | [8]                 
york                 | Doc3                 | [2]                 
7128                 | Doc3                 | [5]                 
attributes           | Doc1                 | [10]                
attributes           | Doc2                 | [9]                 
attributes           | Doc3                 | [10]                
40                   | Doc3                 | [4]                 
